<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link
	rel="icon"
	type="image/png"
	sizes="32x32"
	href="./imgs/favicon.ico"
  />
	<link rel="stylesheet" href="css/elements.css">
	<!-- <link rel="stylesheet" href="css/flex_layout.css"> -->
	<!-- <link rel="stylesheet" href="css/flex-layout2.css"> -->
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/header.css">
	<!-- <link rel="stylesheet" href="css/panels.css"> -->
	<!-- <link rel="stylesheet" href="css/cards.css"> -->

	<link rel="stylesheet" href="css/controls.css">
	<!-- <link rel="stylesheet" href="css/battery.css"> -->
	<link rel="stylesheet" href="css/battery.css">
	<link rel="stylesheet" href="css/styles.css">



	<!-- <link rel="stylesheet" href="css/w3.css"> -->
	<!-- <link rel="stylesheet" href="css/autonomous.css"> -->
	<!-- <link rel="stylesheet" href="css/portfolio-layout.css"> -->
	
	<!-- <link rel="stylesheet" href="css/circle.css">
	<link rel="stylesheet" href="css/portfolio.css">
	<link rel="stylesheet" href="css/battery1.css">
	<link rel="stylesheet" href="css/button-layout.css"> -->

	<script src="js/chart.js"></script>
	<script src="js/d3.v5.js"></script>
</head>
<body>

	<main class="layout-container">
		<header class="flx-header">
			<div class="drhrheader">
				<div class="logocard" id = "barclogo" >
					<img src="imgs/BARC.png" ></img>
				</div>
				<label id="aurocleanlabel">
					AuroClean
				</label>
	
				<div class="levels-card">
					<div class="level-card">
						<label class="level-text">Battery</label>
						<div class="battery"><div class="battery-level" id="batt-level"></div></div>
					</div>

					<div class="level-card">
						<label class="level-text">Water</label>
						<div class="battery"><div class="water-level" id="wat-level"></div></div>
					</div>
				</div>
			</div>
		</header>

		<main class="flx-main-container">

			<div class="left-panel">
				<div class="svg-card">
					<svg id="surveyplot" style="height:100%;background-color:transparent"></svg>
				</div>

				<div class="spinboxes-card">
					<div class="spinboxes">
						<div class="spinbox-card">
							<label class="spinbox-label" for="cleaningwidth">Width</label>
							<button id="dec_width" onclick="decrement_width()">-</button>
							<input class="spinbox" id="cleaningwidth" type="number" value="2" min="1" max="200" step="0.1">
							<button id="inc_width" class="spinbox-btn" onclick="increment_width()">+</button>
						</div>

						<div class="spinbox-card">
							<label class="spinbox-label" for="cleaning_granularity">Granularity</label>
							<button id="dec_gran" onclick="decrement_granularity()">-</button>
							<input class="spinbox" id="cleaning_granularity" type="number" value="0.4" min="0.4" max="2.0" step="0.1">
							<button id="inc_gran" class="spinbox-btn" onclick="increment_granularity()">+</button>
						</div>

						<div class="spinbox-card">
							<label class="spinbox-label" for="cleaninglength">Length</label>
							<button id="dec_len" onclick="decrement_length()">-</button>
							<input class="spinbox" id="cleaninglength" type="number" value="10" min="2" max="100" step="1">
							<button id="inc_len" class="spinbox-btn" onclick="increment_length()">+</button>
						</div>
					</div>

					<!-- <div class="spinboxes"> -->
						<!-- <div class="spinbox-card">
							<label class="spinbox" for="linspeed-spnbox">Linear Speed</label>
							<button onclick="decrement()">-</button>
							<input class="spinbox" id="linspeed-spnbox" 
							       type="number" step="0.1" min="0.1" max="2.0" value="0.2"
										 onchange="setSpeed();">
							<button onclick="increment()">+</button>
						</div> -->

						<!-- <div class="spinbox-card">
							<label class="spinbox" for="angspeed-spnbox">Angular Speed</label>
							<button onclick="decrement()">-</button>
							<input class="spinbox" id="angspeed-spnbox" 
										 type="number" step="0.1" min="0.1" max="2" value="0.3"
										 onchange="setSpeed();">
							<button onclick="increment()">+</button>
						</div> -->
					<!-- </div> -->
				</div>
				<div class="card">
					<button type="button" onclick="start_auto_mode();">Move autonomously</button>
				</div>
			</div>



			<div class="right-panel">
				<div class="controls-box">
					<div class="controls-card">
						<button class="controlbutton manualcontrol" id="f-btn" onmousedown="mouseDownF();" onmouseup="mouseUP();"><img src="./imgs/f-btn.png"></button>
						<button class="controlbutton manualcontrol" id="l-btn" onmousedown="mouseDownL();" onmouseup="mouseUP();"><img src="./imgs/l-btn.png"></button>
						<button class="controlbutton manualcontrol" id="b-btn" onmousedown="mouseDownB();" onmouseup="mouseUP();"><img src="./imgs/b-btn.png"></button>
						<button class="controlbutton manualcontrol" id="r-btn" onmousedown="mouseDownR();" onmouseup="mouseUP();"><img src="./imgs/r-btn.png"></button>
						<button class="stopbutton" id="s-btn" onmousedown="mouseDownS();" onmouseup="mouseUP();"><img src="./imgs/s-btn.png"></button>
					</div>
				</div>

				<div class="cleaningbuttons-box">
					<!-- <div class="switchrow">
						<label>Scrubber</label>
						<label class="switch">
							<input type="checkbox" ontoggle="update_scrubber_progress()">
							<span class="slider round"></span>
						</label>
						<div class="w3-light-grey">
							<div id="scrubprog" class="w3-container w3-green" style="width:20%">20%</div>
							</div>
							<br>
						</div>
						<label>Vacuum</label>
						<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
						</label>
						<label>Water</label>
						<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
						</label>
					</div> -->



					<div class="cleaningbuttons-card">
						<div class="buttonrow">
							<button id="water-clean-btn" class="cleaningbutton" onclick="clean_with_water();">Clean with Water</button>
							<button id="nowater-clean-btn" class="cleaningbutton" onclick="clean_without_water();">Clean without Water</button>
						</div>
						<button id="stop-clean-btn" class="cleaningbutton" onclick="cleaning_stop();">Stop Cleaning</button>
					</div>
				</div>
			</div>

		</main>




		<footer class="flx-footer">
			<p class="footer-heart">
				Made with <g-emoji class="g-emoji" alias="heart">
			  <img class="emoji" alt="heart" height="20" width="20" src="./assets/heart.png"></g-emoji> by <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwj60oq_s6T3AhWuzDgGHQrKDysQFnoECAcQAQ&url=http%3A%2F%2Fwww.barc.gov.in%2Fdiv%2F73_412.html&usg=AOvVaw3EF0Ha1q34emnPtqL80RU8">DRHR</a>, BARC
			</p>
		</footer>
	</main>

				<script>
					var width = 500;
					var height = 500;

					//Create SVG element
					var svg = d3.select("#f-btn")
									.append("svg")
									.append("path")
									.attr("d", "M 0 0 L 0 100 L 30 50 Z")
									.style("transform", "rotate(90deg)")

					//Create and append rectangle element
					// svg.append("rect")
					// 				.attr("x", 0)
					// 				.attr("y", 0)
					// 				.attr("width", 200)
					// 				.attr("height", 100)
		</script>

		<!-- <script src="./js/my/mouseevents.js"></script> -->
		<!-- <script src="./js/my/events.js"></script> -->
		<script src="./js/my/surveyplot.js"></script>
		<!-- <script src="./js/my/battery_update.js"></script> -->
		<script src="./js/my/battery.js"></script>

		<script src="./js/my/auroclean.js"></script>

		<script src="./js/my/progressbars.js"></script>
	

		<script src="./js/roslib.min.js"></script>
		<script src="./js/jquery-3.6.0.min.js"></script>
	</body>
</html>