.battery:after {
  background-color: #fff;
  border: 1px solid #000;
  content: "";
  display: block;
  height: 4px;
  position: absolute;
  right: -5px;
  top: 4px;
  width: 2px;
}

.battery {
  background-color: #fff;
  border: 2px solid #000;
  height: 16px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 40px;
}

.battery .battery-level {
  /* background-color: #666; */
  background-color: #66CD00;
  height: 100%;
  /* font-size: 100; */
  /* width: 50%; */
}

.battery .water-level {
  background-color: aquamarine;
  height: 100%;
}

.battery .battery-level.high {
  background-color: #66CD00;
}

.battery .battery-level.medium {
  background-color: #FCD116;
}

.battery .battery-level.low {
  background-color: #FF3333;
}

.battery .battery-level {
  text-align: center;
}


