

  .controlbutton {
    position: absolute;
    height: 20%;
    width: 20%;
    min-width:20%;
    min-height:20%;
    max-width:20%;
    max-height:20%;
    /* padding-bottom: 20%;   */
    /*this is what keeps the circle a circle */
    border-radius: 50%;
    /* background: #af3358; */
    background: transparent;
  }

  /* forward button */
  .fwd-btn, .controlbutton:first-child {
    top: 10%;
    left: 40%;
    /* background-color: blueviolet; */
    /* left: 0; */
  }

  /* left button */
  .left-btn, .controlbutton:nth-child(2) {
    top: 40%;
    left: 10%;
    /* background-color: brown; */
    /* left: 150%; */
  }

  /* back button */
  .back-btn, .controlbutton:nth-child(3) {
    top: 70%;
    left: 40%;
    /* background-color: azure; */
    /* left: 20; */
  }

  /* right button */
  .right-btn, .controlbutton:nth-child(4) {
    top: 40%;
    left: 70%;
    /* background-color: green; */
    /* left: 50%; */
  }
 
  .stopbutton {
    position: absolute;
    border-radius: 20%;
    height: 20%;
    width: 20%;
    top: 42%;
    left: 40%;

    background: #af3358;

    text-align: center;
    /* line-height: 120px; */
  }

  .controlbutton:hover {
    background: #2563EB;
  }

  .stopbutton:hover {
    background: red;
  }

  /* exists as a placeholder class for all the manual 
  direction buttons */
  .manualcontrol {

  }

  .manualcontrol > img {
    width:  100%;
    height: 100%;
  }

  .stopbutton > img {
    width: 100%;
    height: 100%;
  }

  /* .controlbutton {
    position: absolute;
    border-radius: 50%;
    top: 30%;
    left: 30%;
    width: 20%;
    height: 20%;
  } */