 /* Generic Styles */

  * {
    padding: 0;
    margin: 0;
  }

  @font-face {
    font-family: roboto;
    src: url(../assets/Roboto-Light.ttf);
  }

  @font-face {
    font-family: didot;
    src: url(../assets/GFSDidot-Regular.ttf);
  }

  a.active {
    background-color: #3B82F6;
    color: white;
  }

  body {
    font-family: roboto;
    background: yellowgreen;
    color: #555;

    margin: 0;
    padding: 0;
    text-align: center;

    height: 10vh;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .container {
    margin: auto;
    padding: 2.5rem;
    max-width: 800px;
  }
  
  button {
    margin: 0.5rem;
    padding: 0.8rem 1rem;

  }





  a {
    text-decoration: none;
    padding: 1px 1px;
    /* background-color: #BFDBFE; */
    color: #222;
    border-radius: 5px;
    font-size: 0.9rem;
    width: 30%;
  }


  h1 {
    color: #2563EB;
    margin: 0;
  }

  p {
    line-height: 1.4
  }

  .spinbox {
    text-decoration: none;
    padding: 1px 1px;
    /* background-color: #BFDBFE; */
    /* color: #222; */
    border-radius: 5px;
    font-size: 0.9rem;
    width: 20%;
    max-width: 30%;

    /* flex-basis: 20%;
    flex-grow: 0;
    flex-shrink: 0; */
    
  }


  /* toggle switches */
  /* pilfered shamelessly from
  https://www.w3schools.com/howto/howto_css_switch.asp */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }