  .layout-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* vh means viewport height ... 100% vh means all the height */
    min-width: 99vw;
    max-width: 100vw;
  }

  .flx-header {
    padding: 1rem; 
  }

  .drhrheader {
    display: flex;
    justify-content: space-between;

    padding: 0.6rem 1rem;
    border-radius: 2rem;
  }

  .logocard {
    flex-basis: 5%;
  }

  #aurocleanlabel {
    flex-basis: 0%;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: auto;
  }













  #barclogo img{
    /* width:3rem; */
    /* height:3rem; */
    width: 100%;
    height: 100%;
    float: left;
    margin-top: 1px;
  
    flex-basis: 0%;
    flex-grow: 1;
    flex-shrink: 1;
  }
  
  .levels-card {
    /* as parent */
    display: flex;
    flex-direction: column-reverse;
    /* justify-content: space-between; */
  
    /* as child flexbox */
    flex-basis: 6%;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: auto;
    margin-right: 2%;
  
    /* styles */
    /* background-color: #3B82F6; */
  }
  
  .level-card {
    /* as parent */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  
    /* align-items:stretch; */
  
    /* as child */
    padding: 0.1rem;
    width: 100%;
    height: 100%;
    max-width: 10rem;
  }
  


















  .flx-main-container {
    /* as parent flexbox */
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    /* flex: 1; */
    /* sizes */ 
    height: 75vh;
    width: 100vw;
  }

  .flx-footer {
    padding: 1rem;
  }

  .footer-heart{
    text-align:center;
    font-family: open sans, sans-serif;
  }

  .footer-heart a {
    border-bottom: 1px solid #453886;
    color: #453886;
    padding-bottom: .25em; 
    text-decoration: none;
  }

  .footer-heart a:hover {
    color:#2196f3; 
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
    background-position: bottom;
    background-repeat: repeat-x;
    background-size: 20%;
    border-bottom: 0;
    padding-bottom: .3em;
    text-decoration: none;
  }

  .emoji {
    vertical-align: middle;
  }


  .spinbox {
    padding: 1px 1px;
    width: 20%;
    max-width: 30%;
  }

  .spinbox-label {
    position: relative;
    left: -20%;

    padding: 1px 1px;
    width: 20%;
    max-width: 30%;
  }


  /* left panel */
  .svg-card  {
    /* as child flexbox */ 
    align-self: center;
    width: 90%;
    height: 20%;
    min-height: 10%;
    max-height: 50%; /* otherwise it takes up too much of the screen */
    /* object-fit: cover; */
    flex: 2;

}



  /* cleaning panel */
  .cleaningbuttons-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 1rem;
  }

  .buttonrow {
    /* as parent flexbox */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }




  .left-panel {
    /* as parent flexbox */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    /* as child flexbox */
    /* flex: 2; */
    padding: 1rem;
    width: 50%;
    max-width: 50%;
  
    /* styles */
    /* background-color: #edf2f8; */
    /* background-image: linear-gradient(to right, #A6D5AE, #A5E6BD); */

  }

  .right-panel {
    /* as parent flexbox */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    /* as child flexbox */
    width: 50%;
    max-width: 50%;
  }







  .spinboxes-card {
    display: flex;
    /* flex-direction: ; */
    align-items: center;
    justify-content: center;

    /* background-color: green; */
  }

  /* stack of spinboxes arranged columnwise */
  .spinboxes {
    /* as parent flexbox */ 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    /* as child flexbox */ 
    /* align-self: center; */
    /* flex: 1; */
 
    /* styles */ 
    /* background-color: green; */
    padding: 1rem; 
    width: 50%;
    height: 100%;
    /* max-height: 100%; */
    /* max-width: 60%; */
    border-radius: 10px;
  }

  .spinbox-card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* align-items: stretch; */

    /* height: 100%; */
    /* background-color: aqua; */
    width: 100%;
  }

  .spinbox {
    position: relative;
    left: -10%;
    margin-left: auto;
    flex: 0 0 20%;
    margin: auto;
  }

  .spinbox-btn {
    position: relative;
    left: -20%;
  }


  



  /* right panel */
  /* https://stackoverflow.com/a/28985475/585585 */
  .controls-box {
    position: relative;
    width: 80%;
    height: 80%;
    /* max-width:60%; */
    /* max-height:60%; */
    overflow: hidden;
    /* background: #4679BD; */
  }

  .controls-box:before {
      content: "";
      display: block;
      padding-top: 100%;
  }

  .controls-card {
      position:  absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      color: white;
      text-align: center;
  }

  .cleaningbuttons-box {
    /* as parent flexbox */
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: center;

    /* as child flexbox*/
    flex: 1;
    max-width: 100%;

  }


  /* .card {
    margin: 30px;
    padding: 30px;
  } */



  /* media queries */
@media only screen and (max-width: 800px) and (max-height: 600px) and (orientation: landscape) {
  /* For 800px by 600px screen: */

}

@media only screen and (min-width: 1900px) and (min-height: 1000px) and (orientation: landscape) {
  /* For 1920px by 1080px screen: */
  .controls-box {
    /* position: relative; */
    width: 80%;
    height: 80%;
    /* max-width:60%; */
    /* max-height:60%; */
    overflow: hidden;
    /* background: #4679BD; */
  }

  .controls-card {
    /* position:  absolute; */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: green;
    text-align: center;
  }
}


/* media queries */
@media only screen and (max-width: 800px) and (max-height: 600px) and (orientation: landscape) {
  /* For 800px by 600px screen: */

}