.flx-header {
  background-color:#A6D5AE; /*Todo : add gradient here */
}

.drhrheader {
  background-color: whitesmoke;
  color: black;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bolder;
}

.logocard {
  /* background-color: #DDD6FE; */
}

#aurocleanlabel {
  font-family: didot;
  font-size: 3rem;
  position: relative;
  font-weight: bolder;
  /* left: 10%; */
  
  color: blue;
}

.level-card {
  /* styles */
  border-radius: 10px;
  /* background-color: lightgray; */
}

.level-text {
  /* align-self: flex-start; */
  font-family: open sans, sans-serif;
}




/* makes the input numbers not appear as 
   a combobox and just look like a textbox */
input[type=number] {
  -moz-appearance: textfield;
}

.spinbox {
  text-decoration: none;
  text-align: center;
  /* border: solid 1px beige;   */
  /* background-color: #BFDBFE; */
  /* color: #222; */
  /* border-radius: 5px; */
  font-size: 0.9rem;
  border:none;

  /* border: solid 1px #94A3B8; */
  background-color: beige;

}

.spinbox-label {
  background-color: beige;
  align-self: center;

  font-size: 1.0rem;
  font-weight: bold;
}

.flx-footer {
  /* padding: 1rem; */
  background-color:#A6D5AE;
  font-size: 1rem;
  font-weight: bold;
  /* letter-spacing: 1rem; */
}


.svg-card {
  /* border-top-left-radius: 0.8rem; */
  /* border-bottom-left-radius: 0.8rem; */
  border-radius: 0.8rem;
  background-color: azure;
}

.cleaningbuttons-box {
  /* background-color: yellow; */
}

.cleaningbuttons-card {
  /* background-color: #A6D5AE; */
}

.left-panel {
  background-color: beige;
}

.right-panel {
  background-color: #F1F5F9;
}


button {
  background-color: teal;
  color: white;
  font-size: 0.9rem;
  text-align: center;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #2563EB;
}

.card {
  border-radius: 5px;
}